[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

; Set higher frequencies for better performance
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Increase upload speed
upload_speed = 921600

; Partition scheme with more space for app
board_build.partitions = huge_app.csv

lib_deps =
    esp32-camera
    WiFi
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    ArduinoJson

build_flags =
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0
    ${sysenv.PLATFORMIO_BUILD_FLAGS} 